

header{display: flex;
background-color: #B8860B;
align-items: center;
justify-content: space-around;
padding-bottom: 40px;
padding-top: 40px;
word-spacing: 10px;
}

body{font-family: "Arial";
margin:0;}

.container-1{display: flex;
background-color: lightpink;}

.main-text{height: 40%; width:40%; font-style: italic;
text-align: center;
line-height:2.0;
padding-top: 60px;
padding-bottom: 20px;
padding-left: 20px;
border:1px solid lightgrey; 
margin-left: 120px;
font-size:25px;}

.main-image{width:60%;

border: 1px solid lightgrey;}

#image-1{width: 70%;}

.container-2{display: flex;
background-color: #5F9EA0;}

.Title-Container{width: 70%; font-size: 20px;
border: 1px solid grey;
padding-top: 5px; padding-left: 50px;
padding-bottom: 50px;}
.Testimonial{width:30%;padding-left: 20px;
border: 1px solid lightgrey;}

.container-3{padding-top: 20px;
background-color: lightpink;
padding-left:50px;}


.Title-container-3{color: pink;
padding-left: 50px;}


.card-container{display: flex;
padding:10px;
padding-left:50px;
}
.card{width: 25%;
	padding: 10px;
border: 1px;}
#image{width: 100%;height: 50%;
border:3px solid lightgrey;}

button{background-color: #FFA07A;}



/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
 .card-container {display:block;
  }}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class="container-1"] {display:block;
  }}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class="container-2"] {display:block;
    
  }}
  @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [header] {display:block;
   
  }}


